# Dimmer

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/appyware/dimmer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyware/dimmer/: MainActivity.java  MainActivityNew.java  MainActivityOld.java  ScreenDimmer.java  ServiceBootReceiver.java
app/src/main/java/com/appyware/dimmer/Activities/: AlertDialogActivity.java  MainActivity.java
app/src/main/java/com/appyware/dimmer/CustomView/: SurfaceView.java
app/src/main/java/com/appyware/dimmer/helper/: AlarmHelper.java  Constants.java  Helper.java  PermissionChecker.java  SuperPrefs.java
app/src/main/java/com/appyware/dimmer/models/: ActivityEvent.java  ServiceEvent.java
app/src/main/java/com/appyware/dimmer/service/: ScreenDimmer.java
app/src/main/res/animator-v21/: cross_tick.xml  tick_cross.xml
app/src/main/res/drawable/: ic_close.xml  ic_star.xml  progress_red.xml  seek_progress.xml  seek_thumb.xml  tick.xml
app/src/main/res/drawable-v21/: anim_cross_tick.xml  anim_tick_cross.xml  ic_mode_edit.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appyware/dimmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
