apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.appyware.dimmer"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"

    compile "com.android.support:support-vector-drawable:$support_lib_version"
    compile "com.android.support:animated-vector-drawable:$support_lib_version"

    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
