<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appyware.materialwallpapers.MainActivity">
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="Rate Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mail"
        android:orderInCategory="100"
        android:title="Mail Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="More by AppyWare"
        app:showAsAction="never" />
</menu>
